<html>
<head>
  <meta charset="utf8">
  <title>QR Codes</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Arial';
      font-weight: 500;
      font-size: 16px;
      background: rgb(241,241,241);
      -webkit-print-color-adjust: exact;
      box-sizing: border-box;
    }
    .page {
      position: relative;
      height: 210mm;
      width: 148mm;
      display: block;
      background: white;
      page-break-after: auto;
      margin: 50px;
      overflow: hidden;
    }
    @media print {
      body {
        background: white;
      }
      .page {
        margin: 0;
        height: 100%;
        width: 100%;
      }
    }
    .page.first {
      border-left: 5px solid green;
    }
    .top {
      position: absolute;
      top: 10px;
      width: 100%;
    }

    .bottom {
      position: absolute;
      bottom: 40px;
      width: 100%;
    }

    .center {
      text-align: center;
    }
    .logo {
      width: 80%;
      left: 10%;
    }
    .qr {
      position: absolute;
      top: 215px;
      left: 10%;
      width: 80%;
    }
    p {
      line-height: 16px;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    h1 {
      z-index: 100;
      line-height: 100px;
      font-size: 100px;
      margin-bottom: 30px;
      padding: 0;
    }

  </style>
</head>
<body>

<% _.forEach(codes, function(code) { %>
<div class="page">

  <img class="qr mt" src="<%- code.image %>"/>
  <img class="logo top" src="file:///Developer/Projects/lap-counter/lap-counter-react/public/unicef_logo.png"/><br>
  <div class="bottom">
    <h1 class="center"><%- code.text %></h1>
    <p class="center"> 5. Dresdner UNICEF-Spendenlauf | 03. September 2017</p>
  </div>

</div>
<% }); %>

</body>
</html>
